[gd_scene load_steps=22 format=3 uid="uid://glii0poslcve"]

[ext_resource type="Theme" uid="uid://dvcjel72een6o" path="res://OQ_Toolkit/OQ_UI2D/theme/oq_ui2d_standard.theme" id="1"]
[ext_resource type="FontFile" uid="uid://cdsnr8tscm8y6" path="res://OQ_Toolkit/OQ_UI2D/theme/Roboto-Medium.ttf" id="2"]
[ext_resource type="Script" path="res://game/BeepSaberMainMenu.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://cviyxvrpvyr0g" path="res://game/data/beepsaber_logo.png" id="3_wpmn0"]
[ext_resource type="FontFile" uid="uid://dwjy3ym8io3f5" path="res://DejaVuSans.ttf" id="4_ger5h"]
[ext_resource type="FontFile" uid="uid://01k27lk2a4bw" path="res://OQ_Toolkit/OQ_UI2D/theme/RobotoMono-Medium.ttf" id="5"]
[ext_resource type="PackedScene" uid="uid://dtipmx5ep1dkk" path="res://game/vr_slider.tscn" id="6"]
[ext_resource type="FontVariation" uid="uid://ckoe517v8p3qp" path="res://OQ_Toolkit/OQ_UI2D/theme/oq_ui2d_standard_font.tres" id="7"]
[ext_resource type="Theme" uid="uid://cbutfawaljce6" path="res://game/BlackWhiteThem.tres" id="9_j2igg"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.14902, 0.14902, 0.14902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="3"]
bg_color = Color(0.270588, 0.270588, 0.270588, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="4"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="5"]
bg_color = Color(0.270588, 0.270588, 0.270588, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="FontFile" id="6"]
fallbacks = Array[Font]([ExtResource("5"), ExtResource("5")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="7"]
default_font = SubResource("6")

[sub_resource type="Theme" id="9"]
default_font = ExtResource("7")

[sub_resource type="FontFile" id="10"]
fallbacks = Array[Font]([ExtResource("2"), ExtResource("2")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="11"]
fallbacks = Array[Font]([ExtResource("5"), ExtResource("5")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="12"]
default_font = SubResource("11")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8dd1"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[node name="BeepSaberMainMenu" type="Panel"]
offset_right = 1408.0
offset_bottom = 640.0
theme = ExtResource("1")
theme_override_styles/panel = SubResource("1")
script = ExtResource("3")

[node name="Play_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 610.0
offset_top = 576.0
offset_right = 840.0
offset_bottom = 624.0
theme_override_styles/hover = SubResource("2")
theme_override_styles/pressed = SubResource("3")
theme_override_styles/normal = SubResource("4")
text = "Play"

[node name="Practice_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 438.76
offset_top = 576.0
offset_right = 602.555
offset_bottom = 624.0
theme_override_styles/hover = SubResource("2")
theme_override_styles/pressed = SubResource("3")
theme_override_styles/normal = SubResource("4")
text = "Practice"

[node name="Delete_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 864.0
offset_top = 511.0
offset_right = 1040.0
offset_bottom = 559.0
theme_override_styles/disabled = SubResource("5")
theme_override_styles/hover = SubResource("2")
theme_override_styles/pressed = SubResource("3")
theme_override_styles/normal = SubResource("4")
disabled = true
text = "Delete"

[node name="Exit_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1265.0
offset_top = 576.0
offset_right = 1390.0
offset_bottom = 624.0
theme_override_styles/hover = SubResource("2")
theme_override_styles/pressed = SubResource("3")
theme_override_styles/normal = SubResource("4")
text = "Exit"

[node name="Settings_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1265.0
offset_top = 520.0
offset_right = 1390.0
offset_bottom = 568.0
theme_override_styles/hover = SubResource("2")
theme_override_styles/pressed = SubResource("3")
theme_override_styles/normal = SubResource("4")
text = "Settings"

[node name="Backup_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1265.0
offset_top = 408.0
offset_right = 1390.0
offset_bottom = 456.0
tooltip_text = "Saves settings files to backup folder."
theme_override_styles/hover = SubResource("2")
theme_override_styles/pressed = SubResource("3")
theme_override_styles/normal = SubResource("4")
text = "Backup"

[node name="Restore_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1265.0
offset_top = 463.0
offset_right = 1390.0
offset_bottom = 511.0
tooltip_text = "Restores settings files from backup folder."
theme_override_styles/hover = SubResource("2")
theme_override_styles/pressed = SubResource("3")
theme_override_styles/normal = SubResource("4")
text = "Restore"

[node name="Search_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 13.0
offset_right = 131.0
offset_bottom = 56.0
pivot_offset = Vector2(-937.032, -176)
theme_override_styles/hover = SubResource("2")
theme_override_styles/pressed = SubResource("3")
theme_override_styles/normal = SubResource("4")
text = "Search"

[node name="Label" type="Label" parent="Search_Button"]
layout_mode = 0
offset_left = 117.0
offset_top = 3.0
offset_right = 167.0
offset_bottom = 36.0

[node name="cover" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1094.0
offset_top = 67.0
offset_right = 1390.0
offset_bottom = 320.0
texture = ExtResource("3_wpmn0")
expand_mode = 1
stretch_mode = 5

[node name="SongInfo_Label" type="Label" parent="."]
layout_mode = 0
offset_left = 864.0
offset_top = 329.0
offset_right = 1328.0
offset_bottom = 473.0
theme_override_fonts/font = ExtResource("4_ger5h")
text = "Song Author: TheFatRat
Song Title: Time Lapse
Beatmap Author: Timeweaver
Play Count: 10
Avg. Stars: ★★★✮☆☆ (3.5)	"

[node name="SongsMenu" type="ItemList" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 64.0
offset_right = 848.0
offset_bottom = 560.0
theme = SubResource("7")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_ger5h")
fixed_icon_size = Vector2i(60, 60)

[node name="PlaylistSelector" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 639.0
offset_top = 12.0
offset_right = 845.0
offset_bottom = 60.0
theme = SubResource("9")
theme_override_fonts/font = SubResource("10")
flat = true

[node name="DifficultyMenu" type="Tree" parent="."]
layout_mode = 0
offset_left = 864.0
offset_top = 64.0
offset_right = 1066.0
offset_bottom = 320.0
theme = SubResource("12")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_ger5h")
columns = 2
hide_root = true
select_mode = 1

[node name="Songs_Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 864.0
offset_top = 16.0
offset_right = 1040.0
offset_bottom = 64.0
text = "Difficulty"

[node name="LoadPlaylists_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 576.0
offset_right = 432.0
offset_bottom = 624.0
theme_override_styles/hover = SubResource("2")
theme_override_styles/pressed = SubResource("3")
theme_override_styles/normal = SubResource("4")
text = "Refresh Songs/Playlists"

[node name="upload_url" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -545.0
offset_top = -68.0
offset_right = -150.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 21
text = "Manually Upload Custom Songs: 
asdasdasd"

[node name="song_prev" type="AudioStreamPlayer" parent="."]
volume_db = -60.0
bus = &"Music"

[node name="stop_prev" type="Timer" parent="song_prev"]
one_shot = true

[node name="song_vr_slider" parent="." instance=ExtResource("6")]
scroll_node_path = NodePath("../SongsMenu")

[node name="diff_vr_slider" parent="." instance=ExtResource("6")]
scroll_node_path = NodePath("../DifficultyMenu")

[node name="version" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -623.0
offset_right = -21.0
offset_bottom = -604.0
grow_horizontal = 0
grow_vertical = 0
text = "0.4.1"

[node name="Practice_Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 291.0
offset_top = 329.0
offset_right = 848.0
offset_bottom = 639.0
theme = ExtResource("9_j2igg")
theme_override_styles/panel = SubResource("StyleBoxFlat_p8dd1")

[node name="MarginContainer" type="MarginContainer" parent="Practice_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Practice_Panel/MarginContainer"]
layout_mode = 2

[node name="Caption" type="Label" parent="Practice_Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "Practicing song:"
horizontal_alignment = 1

[node name="Practice_Song_Label" type="Label" parent="Practice_Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 21
text = "%s"
clip_text = true

[node name="HSeparator2" type="HSeparator" parent="Practice_Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Position_Container" type="HBoxContainer" parent="Practice_Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Position_Label" type="Label" parent="Practice_Panel/MarginContainer/VBoxContainer/Position_Container"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 21
text = "Position:"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Practice_Panel/MarginContainer/VBoxContainer/Position_Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Position_Minus_Button" type="Button" parent="Practice_Panel/MarginContainer/VBoxContainer/Position_Container/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Steps back to the previous multiple of 15 seconds."
text = "-"

[node name="Slider_Container" type="VBoxContainer" parent="Practice_Panel/MarginContainer/VBoxContainer/Position_Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Position_Timestamp" type="Label" parent="Practice_Panel/MarginContainer/VBoxContainer/Position_Container/HBoxContainer/Slider_Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "00m 00s"
horizontal_alignment = 1

[node name="Play_Position" type="HSlider" parent="Practice_Panel/MarginContainer/VBoxContainer/Position_Container/HBoxContainer/Slider_Container"]
layout_mode = 2

[node name="Position_Plus_Button" type="Button" parent="Practice_Panel/MarginContainer/VBoxContainer/Position_Container/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Steps forward to the next multiple of 15 seconds."
text = "+"

[node name="Speed_Container" type="HBoxContainer" parent="Practice_Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Speed_Label" type="Label" parent="Practice_Panel/MarginContainer/VBoxContainer/Speed_Container"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 21
text = "Speed:"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Practice_Panel/MarginContainer/VBoxContainer/Speed_Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Speed_Minus_Button" type="Button" parent="Practice_Panel/MarginContainer/VBoxContainer/Speed_Container/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Steps back to the previous 10%."
text = "-"

[node name="Slider_Container" type="VBoxContainer" parent="Practice_Panel/MarginContainer/VBoxContainer/Speed_Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Speed_Percent" type="Label" parent="Practice_Panel/MarginContainer/VBoxContainer/Speed_Container/HBoxContainer/Slider_Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "100.0%"
horizontal_alignment = 1

[node name="Speed_Factor" type="HSlider" parent="Practice_Panel/MarginContainer/VBoxContainer/Speed_Container/HBoxContainer/Slider_Container"]
layout_mode = 2
min_value = 0.1
max_value = 2.1
step = 0.005
page = 0.1
value = 1.0

[node name="Speed_Plus_Button" type="Button" parent="Practice_Panel/MarginContainer/VBoxContainer/Speed_Container/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Steps forward to the next 10%."
text = "+"

[node name="HSeparator" type="HSeparator" parent="Practice_Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons_Container" type="HBoxContainer" parent="Practice_Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Practice_Button" type="Button" parent="Practice_Panel/MarginContainer/VBoxContainer/Buttons_Container"]
custom_minimum_size = Vector2(100, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "Practice"

[node name="Close_Button" type="Button" parent="Practice_Panel/MarginContainer/VBoxContainer/Buttons_Container"]
custom_minimum_size = Vector2(100, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "Close"

[connection signal="pressed" from="Play_Button" to="." method="_on_Play_Button_pressed"]
[connection signal="pressed" from="Practice_Button" to="." method="_on_practice_button_pressed"]
[connection signal="button_up" from="Delete_Button" to="." method="_on_Delete_Button_button_up"]
[connection signal="pressed" from="Exit_Button" to="." method="_on_Exit_Button_pressed"]
[connection signal="pressed" from="Settings_Button" to="." method="_on_Settings_Button_pressed"]
[connection signal="pressed" from="Backup_Button" to="." method="backup_data_files"]
[connection signal="pressed" from="Restore_Button" to="." method="restore_data_files"]
[connection signal="button_up" from="Search_Button" to="." method="_on_Search_Button_button_up"]
[connection signal="item_selected" from="SongsMenu" to="." method="_select_song"]
[connection signal="item_selected" from="PlaylistSelector" to="." method="_on_PlaylistSelector_item_selected"]
[connection signal="item_selected" from="DifficultyMenu" to="." method="_select_difficulty"]
[connection signal="pressed" from="LoadPlaylists_Button" to="." method="_on_LoadPlaylists_Button_pressed"]
[connection signal="timeout" from="song_prev/stop_prev" to="." method="_on_stop_prev_timeout"]
[connection signal="pressed" from="Practice_Panel/MarginContainer/VBoxContainer/Position_Container/HBoxContainer/Position_Minus_Button" to="." method="_on_position_minus_button_pressed"]
[connection signal="value_changed" from="Practice_Panel/MarginContainer/VBoxContainer/Position_Container/HBoxContainer/Slider_Container/Play_Position" to="." method="_on_play_position_value_changed"]
[connection signal="pressed" from="Practice_Panel/MarginContainer/VBoxContainer/Position_Container/HBoxContainer/Position_Plus_Button" to="." method="_on_position_plus_button_pressed"]
[connection signal="pressed" from="Practice_Panel/MarginContainer/VBoxContainer/Speed_Container/HBoxContainer/Speed_Minus_Button" to="." method="_on_speed_minus_button_pressed"]
[connection signal="value_changed" from="Practice_Panel/MarginContainer/VBoxContainer/Speed_Container/HBoxContainer/Slider_Container/Speed_Factor" to="." method="_on_speed_factor_value_changed"]
[connection signal="pressed" from="Practice_Panel/MarginContainer/VBoxContainer/Speed_Container/HBoxContainer/Speed_Plus_Button" to="." method="_on_speed_plus_button_pressed"]
[connection signal="pressed" from="Practice_Panel/MarginContainer/VBoxContainer/Buttons_Container/Practice_Button" to="." method="_on_do_practice_button_pressed"]
[connection signal="pressed" from="Practice_Panel/MarginContainer/VBoxContainer/Buttons_Container/Close_Button" to="." method="_on_close_button_pressed"]
